
tile.nuclear_program/oreCopper.name=Copper Ore
tile.nuclear_program/oreLead.name=Lead Ore
tile.nuclear_program/oreTitanium.name=Titanium Ore
tile.nuclear_program/oreTungsten.name=Tungsten Ore
tile.nuclear_program/blockCopper.name=Block of Copper
tile.nuclear_program/blockAluminium.name=Block of Aluminium
tile.nuclear_program/blockLead.name=Block of Lead
tile.nuclear_program/blockTitanium.name=Block of Titanium
tile.nuclear_program/blockTungsten.name=Block of Tungsten
tile.nuclear_program/blockSteel.name=Block of Steel
tile.nuclear_program/blockElectrum.name=Block of Electrum
tile.nuclear_program/blockKaupium.name=Block of Kaupium
tile.nuclear_program/blockYanoizedKaupium.name=Block of Yanoized Kaupium
tile.nuclear_program/fireclay.name=Fireclay
tile.nuclear_program/firebricks.name=Firebricks
tile.nuclear_program/workbenchIron.name=Iron Workbench
tile.nuclear_program/workbenchSteel.name=Steel Workbench
tile.nuclear_program/furnaceBuilder.name=Builder's Furnace
tile.nuclear_program/potatoes.name=Potatoes
tile.nuclear_program/doorOffice.name=Office Door
tile.nuclear_program/doorBunker.name=Bunker Door
tile.nuclear_program/concrete.name=Concrete
tile.nuclear_program/concreteBrick.name=Concrete Bricks
tile.nuclear_program/concreteBlack.name=Black Concrete
tile.nuclear_program/concreteRed.name=Red Concrete
tile.nuclear_program/concreteGreen.name=Green Concrete
tile.nuclear_program/concreteBrown.name=Brown Concrete
tile.nuclear_program/concreteBlue.name=Blue Concrete
tile.nuclear_program/concretePurple.name=Purple Concrete
tile.nuclear_program/concreteCyan.name=Cyan Concrete
tile.nuclear_program/concreteSilver.name=Light Gray Concrete
tile.nuclear_program/concreteGray.name=Gray Concrete
tile.nuclear_program/concretePink.name=Pink Concrete
tile.nuclear_program/concreteLime.name=Lime Concrete
tile.nuclear_program/concreteYellow.name=Yellow Concrete
tile.nuclear_program/concreteLightBlue.name=Light Blue Concrete
tile.nuclear_program/concreteMagenta.name=Magenta Concrete
tile.nuclear_program/concreteOrange.name=Orange Concrete
tile.nuclear_program/concreteWhite.name=White Concrete
tile.nuclear_program/hatch.name=Sealed Hatch
tile.nuclear_program/sealedDoor.name=Sliding Blast Door
tile.nuclear_program/bloomery.name=Bloomery
tile.nuclear_program/nukestone.name=Nuclear Remains
tile.nuclear_program/charredWood.name=Charred Wood
tile.nuclear_program/nukeNuclearCharge.name=Nuclear Charge
tile.nuclear_program/nukeLittleBoy.name=Little Boy
tile.nuclear_program/nukeCaseoh.name=Fat Man

item.nuclear_program/cokeCoal.name=Coal Coke
item.nuclear_program/cokePetroleum.name=Petroleum Coke
item.nuclear_program/ingotCopper.name=Copper Ingot
item.nuclear_program/ingotAluminium.name=Aluminium Ingot
item.nuclear_program/ingotLead.name=Lead Ingot
item.nuclear_program/ingotTitanium.name=Titanium Ingot
item.nuclear_program/ingotTungsten.name=Tungsten Ingot
item.nuclear_program/ingotSteel.name=Steel Ingot
item.nuclear_program/ingotElectrum.name=Electrum Ingot
item.nuclear_program/ingotKaupium.name=Kaupium Ingot
item.nuclear_program/ingotYanoizedKaupium.name=Yanoized Kaupium Ingot
item.nuclear_program/plateCopper.name=Copper Plate
item.nuclear_program/plateAluminium.name=Aluminium Plate
item.nuclear_program/plateLead.name=Lead Plate
item.nuclear_program/plateTitanium.name=Titanium Plate
item.nuclear_program/plateTungsten.name=Tungsten Plate
item.nuclear_program/plateSteel.name=Steel Plate
item.nuclear_program/ballFireclay.name=Fireclay
item.nuclear_program/firebrick.name=Firebrick
item.nuclear_program/potato.name=Potato
item.nuclear_program/potatoCooked.name=Baked Potato
item.nuclear_program/valve.name=Valve Handle
item.nuclear_program/screwdriver.name=Screwdriver
item.nuclear_program/detonator.name=Detonator