
tile.nuclear_program/oreCopper.name=Copper Ore
tile.nuclear_program/oreLead.name=Lead Ore
tile.nuclear_program/oreTitanium.name=Titanium Ore
tile.nuclear_program/oreTungsten.name=Tungsten Ore
tile.nuclear_program/oreUranium.name=Uranium Ore
tile.nuclear_program/oreThorium.name=Thorium Ore
tile.nuclear_program/blockCopper.name=Block of Copper
tile.nuclear_program/blockAluminium.name=Block of Aluminium
tile.nuclear_program/blockLead.name=Block of Lead
tile.nuclear_program/blockTitanium.name=Block of Titanium
tile.nuclear_program/blockTungsten.name=Block of Tungsten
tile.nuclear_program/blockSteel.name=Block of Steel
tile.nuclear_program/blockElectrum.name=Block of Electrum
tile.nuclear_program/blockKaupium.name=Block of Kaupium
tile.nuclear_program/blockYanoizedKaupium.name=Block of Yanoized Kaupium
tile.nuclear_program/fireclay.name=Fireclay
tile.nuclear_program/firebricks.name=Firebricks
tile.nuclear_program/resourceRockHematite.name=Hematite
tile.nuclear_program/resourceRockMalachite.name=Malachite
tile.nuclear_program/resourceRockBauxite.name=Bauxite
tile.nuclear_program/resourceRockDirtyCoal.name=Dirty Coal
tile.nuclear_program/resourceDepositHematite.name=Bedrock Hematite Deposit
tile.nuclear_program/resourceDepositMalachite.name=Bedrock Malachite Deposit
tile.nuclear_program/resourceDepositBauxite.name=Bedrock Bauxite Deposit
tile.nuclear_program/resourceDepositDirtyCoal.name=Bedrock Dirty Coal Deposit
tile.nuclear_program/workbenchIron.name=Iron Workbench
tile.nuclear_program/workbenchSteel.name=Steel Workbench
tile.nuclear_program/furnaceBuilder.name=Builder's Furnace
tile.nuclear_program/potatoes.name=Potatoes
tile.nuclear_program/hemp.name=Industrial Hemp
tile.nuclear_program/doorOffice.name=Office Door
tile.nuclear_program/doorBunker.name=Bunker Door
tile.nuclear_program/concrete.name=Concrete
tile.nuclear_program/concreteBrick.name=Concrete Bricks
tile.nuclear_program/concreteFoundation.name=Concrete Foundation
tile.nuclear_program/concreteBlack.name=Black Concrete
tile.nuclear_program/concreteRed.name=Red Concrete
tile.nuclear_program/concreteGreen.name=Green Concrete
tile.nuclear_program/concreteBrown.name=Brown Concrete
tile.nuclear_program/concreteBlue.name=Blue Concrete
tile.nuclear_program/concretePurple.name=Purple Concrete
tile.nuclear_program/concreteCyan.name=Cyan Concrete
tile.nuclear_program/concreteSilver.name=Light Gray Concrete
tile.nuclear_program/concreteGray.name=Gray Concrete
tile.nuclear_program/concretePink.name=Pink Concrete
tile.nuclear_program/concreteLime.name=Lime Concrete
tile.nuclear_program/concreteYellow.name=Yellow Concrete
tile.nuclear_program/concreteLightBlue.name=Light Blue Concrete
tile.nuclear_program/concreteMagenta.name=Magenta Concrete
tile.nuclear_program/concreteOrange.name=Orange Concrete
tile.nuclear_program/concreteWhite.name=White Concrete
tile.nuclear_program/stairsConcrete.name=Concrete Stairs
tile.nuclear_program/stairsConcreteBrick.name=Concrete Brick Stairs
tile.nuclear_program/stairsConcreteFoundation.name=Concrete Foundation Stairs
tile.nuclear_program/slabConcrete.name=Concrete Slab
tile.nuclear_program/slabConcreteBrick.name=Concrete Brick Slab
tile.nuclear_program/slabConcreteFoundation.name=Concrete Foundation Slab
tile.nuclear_program/slabConcreteWhite.name=White Concrete Slab
tile.nuclear_program/slabConcreteOrange.name=Orange Concrete Slab
tile.nuclear_program/slabConcreteMagenta.name=Magenta Concrete Slab
tile.nuclear_program/slabConcreteLightBlue.name=Light Blue Concrete Slab
tile.nuclear_program/slabConcreteYellow.name=Yellow Concrete Slab
tile.nuclear_program/slabConcreteLime.name=Lime Concrete Slab
tile.nuclear_program/slabConcretePink.name=Pink Concrete Slab
tile.nuclear_program/slabConcreteGray.name=Gray Concrete Slab
tile.nuclear_program/slabConcreteSilver.name=Light Gray Concrete Slab
tile.nuclear_program/slabConcreteCyan.name=Cyan Concrete Slab
tile.nuclear_program/slabConcretePurple.name=Purple Concrete Slab
tile.nuclear_program/slabConcreteBlue.name=Blue Concrete Slab
tile.nuclear_program/slabConcreteBrown.name=Brown Concrete Slab
tile.nuclear_program/slabConcreteGreen.name=Green Concrete Slab
tile.nuclear_program/slabConcreteRed.name=Red Concrete Slab
tile.nuclear_program/slabConcreteBlack.name=Black Concrete Slab
tile.nuclear_program/grateSteel.name=Steel Grate
tile.nuclear_program/hatch.name=Sealed Hatch
tile.nuclear_program/sealedDoor.name=Sliding Blast Door
tile.nuclear_program/modulator.name=Modulator
tile.nuclear_program/bloomery.name=Bloomery
tile.nuclear_program/bloomeryPipe.name=Bloomery Pipe
tile.nuclear_program/fluidPipeCopper.name=Copper Fluid Pipe
tile.nuclear_program/fluidPipeCoated.name=Coated Fluid Pipe
tile.nuclear_program/nukestone.name=Nuclear Remains
tile.nuclear_program/charredWood.name=Charred Wood
tile.nuclear_program/nukeNuclearCharge.name=Nuclear Charge
tile.nuclear_program/nukeLittleBoy.name=Little Boy
tile.nuclear_program/nukeCaseoh.name=Fat Man
tile.nuclear_program/extractionTest.name=Debug Bedrock Resource Deposit Extractor
tile.nuclear_program/rbmkBlank.name=RBMK Column
tile.nuclear_program/rbmkBoiler.name=RBMK Boiler
tile.nuclear_program/rbmkFuel.name=RBMK Fuel Slots
tile.nuclear_program/rbmkModerator.name=RBMK Moderator
tile.nuclear_program/rbmkControl.name=RBMK Control Rods
tile.nuclear_program/rbmkAbsorber.name=RBMK Absorber
tile.nuclear_program/rbmkReflector.name=RBMK Reflector

item.nuclear_program/cokeCoal.name=Coal Coke
item.nuclear_program/cokePetroleum.name=Petroleum Coke
item.nuclear_program/ingotCopper.name=Copper Ingot
item.nuclear_program/ingotAluminium.name=Aluminium Ingot
item.nuclear_program/ingotLead.name=Lead Ingot
item.nuclear_program/ingotTitanium.name=Titanium Ingot
item.nuclear_program/ingotTungsten.name=Tungsten Ingot
item.nuclear_program/ingotSteel.name=Steel Ingot
item.nuclear_program/ingotElectrum.name=Electrum Ingot
item.nuclear_program/ingotUranium.name=Natural Uranium Ingot
item.nuclear_program/ingotThorium.name=Thorium-232 Ingot
item.nuclear_program/ingotUraniumLE.name=LEU Ingot
item.nuclear_program/ingotUraniumME.name=MEU Ingot
item.nuclear_program/ingotUraniumHE.name=HEU Ingot
item.nuclear_program/ingotKaupium.name=Kaupium Ingot
item.nuclear_program/ingotYanoizedKaupium.name=Yanoized Kaupium Ingot
item.nuclear_program/dustRedPhosphorus.name=Red Phosphor
item.nuclear_program/dustWhitePhosphorus.name=White Phosphor
item.nuclear_program/plateIron.name=Iron Plate
item.nuclear_program/plateGold.name=Gold Plate
item.nuclear_program/plateCopper.name=Copper Plate
item.nuclear_program/plateAluminium.name=Aluminium Plate
item.nuclear_program/plateLead.name=Lead Plate
item.nuclear_program/plateTitanium.name=Titanium Plate
item.nuclear_program/plateTungsten.name=Tungsten Plate
item.nuclear_program/plateSteel.name=Steel Plate
item.nuclear_program/ballFireclay.name=Fireclay
item.nuclear_program/firebrick.name=Firebrick
item.nuclear_program/potato.name=Potato
item.nuclear_program/potatoCooked.name=Baked Potato
item.nuclear_program/hempSeeds.name=Hemp Seeds
item.nuclear_program/hempFibers.name=Hemp Fibers
item.nuclear_program/resourceBrickHematite.name=Hematite Brick
item.nuclear_program/resourceBrickMalachite.name=Malachite Brick
item.nuclear_program/resourceBrickBauxite.name=Bauxite Brick
item.nuclear_program/resourceBrickDirtyCoal.name=Dirty Coal Brick
item.nuclear_program/valve.name=Valve Handle
item.nuclear_program/hammer.name=Hammer
item.nuclear_program/cutters.name=Wire Cutters
item.nuclear_program/screwdriver.name=Screwdriver
item.nuclear_program/detonator.name=Detonator
item.nuclear_program/fuelRodEmpty.name=Empty Fuel Rod
item.nuclear_program/fuelRod.name=Fuel Rod
item.nuclear_program/fuelRodNaturalUranium.name=Natural Uranium Fuel Rod
item.nuclear_program/fuelRodThorium232.name=Thorium-232 Fuel Rod
item.nuclear_program/fuelRodLead.name=Lead Fuel Rod
item.nuclear_program/fuelRodUraniumLE.name=LEU Fuel Rod
item.nuclear_program/fuelRodUraniumME.name=MEU Fuel Rod
item.nuclear_program/fuelRodUraniumHE.name=HEU Fuel Rod
item.nuclear_program/fuelRodArrayEmpty.name=Empty Fuel Rod Array
item.nuclear_program/fuelRodArray.name=Fuel Rod Array
item.nuclear_program/fuelRodArrayNaturalUranium.name=Natural Uranium Fuel Rod Array
item.nuclear_program/fuelRodArrayThorium232.name=Thorium-232 Fuel Rod Array
item.nuclear_program/fuelRodArrayLead.name=Lead Fuel Rod Array
item.nuclear_program/fuelRodArrayUraniumLE.name=LEU Fuel Rod Array
item.nuclear_program/fuelRodArrayUraniumME.name=MEU Fuel Rod Array
item.nuclear_program/fuelRodArrayUraniumHE.name=HEU Fuel Rod Array
item.nuclear_program/fuelRodRbmkEmpty.name=Empty RBMK Fuel Rod

achievement.nuclear_program/concrete=Soviet's Finest
achievement.nuclear_program/concrete.desc=top 10 concrete mowing
achievement.nuclear_program/furnaceBuilder=Builder's Favorite
achievement.nuclear_program/furnaceBuilder.desc=The laws of thermodynamics may be disregarded
achievement.nuclear_program/fallout=uhh
achievement.nuclear_program/fallout.desc=idk what is this doing here :joy:
achievement.nuclear_program/bloomery=Size Matters
achievement.nuclear_program/bloomery.desc=Craft a Bloomery to finally get some juicy steel